# Supabase Configuration
VITE_SUPABASE_URL=https://orybwmgqelmxjqwcpvnc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeWJ3bWdxZWxteGpxd2Nwdm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTI0NTQsImV4cCI6MjA3NjAyODQ1NH0.6_xNtSkgJI64takBwKz4NwiVNZ-QAq4hF8FiFwvG0L0;
# Google AI Configuration
VITE_GOOGLE_API_KEY=AIzaSyDANyz6Uox_MLGrBEHRLRfO7t2F4P9WUx8